# SteeleShield27303

./: README.md  build.dependencies.gradle  build.gradle  settings.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: readme.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/common/: BjornConstants.java  BjornHardware.java  CameraConfig.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/dataCollectors/: BjornTele_TuneRPM.java  BotelloDATA.java  EncBot.java  wheel_pidtuner.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: BjornAUTO.java  BjornAUTO2.java  BjornAUTO2_DualStage.java  BjornAutoBLUE.java  BjornAutoRED.java  BjornCVTracker.java  BotelloAUTO1.java  Constants.java  EncBot.java  OdometryTrack.java  diddy.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/steele27303/: BaseTagShooterAuto.java  BaseTagShooterTele.java  BjornRC.java  BjornTele.java  BjornTele_TuneRPM.java  BjornTestAuto.java  BluePureCvShooterTele.java  BlueTagShooterAuto.java  BlueTagShooterTele.java  Botello.java  BotelloDATA.java  PureCvShooterTele.java  RedPureCvShooterTele.java  RedTagShooterAuto.java  RedTagShooterTele.java
