// build.dependencies.gradle

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:11.0.0'
    implementation 'org.firstinspires.ftc:Blocks:11.0.0'
    implementation 'org.firstinspires.ftc:RobotCore:11.0.0'
    implementation 'org.firstinspires.ftc:RobotServer:11.0.0'
    implementation 'org.firstinspires.ftc:OnBotJava:11.0.0'
    implementation 'org.firstinspires.ftc:Hardware:11.0.0'
    implementation 'org.firstinspires.ftc:FtcCommon:11.0.0'
    implementation 'org.firstinspires.ftc:Vision:11.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.arcrobotics:ftclib:2.1.2'

    implementation 'com.bylazar:gamepad:1.0.3'
    // --- CORRECTED LINE ---
    implementation 'com.pedropathing:ftc:2.0.2'
    implementation 'com.pedropathing:telemetry:1.0.0'
    implementation 'com.bylazar:fullpanels:1.0.6'
    implementation 'com.bylazar:docs:1.0.4'
    implementation 'com.bylazar:telemetry:1.0.3'
    implementation "com.bylazar:battery:1.0.2"
    implementation "com.bylazar:graph:1.0.3"
}